{
  "name": "my_blog",
  "version": "1.0.0",
  "description": "bootstrap4-sass-npm-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brennan",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.6",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjg813/bootstrap.4-sass-npm-template.git"
  },
  "keywords": [
    "my_blog"
  ],
  "bugs": {
    "url": "https://github.com/Bjg813/bootstrap.4-sass-npm-template/issues"
  },
  "homepage": "https://github.com/Bjg813/bootstrap.4-sass-npm-template#readme"
}
